<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KTNE Solver</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<style>
			* {
				font-family: Consolas, 'Courier New', Courier, monospace;
			}

			body {
				background-color: black;
			}

			.module {
				min-width: 350px;

			}


			input[type='text'],
			#solution {
				color: rgb(0, 255, 0) !important;
				text-transform: uppercase;
			}

			input[type='text']:focus {
				border-color: #00FF00;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 255, 0, 0.6);
			}

			#button_colour1:not(:checked)+.btn {
				color: #0d6efd;
			}

			#button_colour1:checked+.btn {
				background-color: #0d6efd;
			}

			#button_colour2:not(:checked)+.btn {
				color: #f8f9fa;
			}

			#button_colour2:checked+.btn {
				background-color: #adb5bd;
			}

			#button_colour3:not(:checked)+.btn {
				color: #ffc107;
			}

			#button_colour3:checked+.btn {
				background-color: #ffc107;
			}

			#button_colour4:not(:checked)+.btn {
				color: #dc3545;
			}

			#button_colour4:checked+.btn {
				background-color: #dc3545;
			}
		</style>
	</head>

	<body onload="setup()">
		<div class="container-fluid">
			<div class="row align-items-start">
				<div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
					<div class="d-flex flex-column align-items-left align-items-sm-start px-3 pt-2  min-vh-100">
						<p>
							Version: 1<br>
							Verification Code: 241
						</p>
						<ul class="nav nav-pills flex-column mb-auto">
							<li class="nav-item">
								<a class="nav-link" href="#MissileButton">Button</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#BasicWires">Basic wires</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#PasswordSolver">Password</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col overflow-scroll">
					<div class="row  overflow-scroll">
						<div class=" pt-3 w-100">
							<h3>Keep Talking and Nobody Explodes</h3>


						</div>

						<div class="col module pt-3" id="MissileButton">
							<div class="card">
								<div class="card-header ">
									Button
								</div>
								<div class="card-body " id="">

									<div class="btn-group-vertical align-top" role="group">
										<input type="radio" class="btn-check" name="button_word" id="button_word1" autocomplete="off">
										<label class="btn btn-outline-primary" for="button_word1">Abort</label>

										<input type="radio" class="btn-check" name="button_word" id="button_word2" autocomplete="off">
										<label class="btn btn-outline-primary" for="button_word2">Detonate</label>

										<input type="radio" class="btn-check" name="button_word" id="button_word3" autocomplete="off">
										<label class="btn btn-outline-primary" for="button_word3">Hold</label>
									</div>

									<div class="btn-group-vertical" role="group">
										<input type="radio" class="btn-check" name="button_colour" id="button_colour1" autocomplete="off">
										<label class="btn btn-outline-primary " for="button_colour1">Blue</label>

										<input type="radio" class="btn-check" name="button_colour" id="button_colour2" autocomplete="off">
										<label class="btn btn-outline-primary" for="button_colour2">White</label>

										<input type="radio" class="btn-check" name="button_colour" id="button_colour3" autocomplete="off">
										<label class="btn btn-outline-primary" for="button_colour3">Yellow</label>

										<input type="radio" class="btn-check" name="button_colour" id="button_colour4" autocomplete="off">
										<label class="btn btn-outline-primary button_red" for="button_colour4">Red</label>
									</div>

									<div class="input-group-vertical" id="button_batteries">

									</div>
								</div>
							</div>


							<div class="col module pt-3" id="BasicWires">
								<div class="card">
									<div class="card-header ">
										Basic wires
									</div>
									<div class="card-body" id="">
										this is another module
									</div>
								</div>
							</div>


							<div class="col module pt-3" id="PasswordSolver">
								<div class="card">
									<div class="card-header " id="possibles">
										Passwords
									</div>
									<div class="card-body ">
										<div class="input-group">
											<input id="letters1" placeholder="1" type="text" onkeyup="solve()"
												class="possible form-control" />
											<input id="letters2" placeholder="2" type="text" onkeyup="solve()"
												class="possible form-control" />
											<input id="letters3" placeholder="3" type="text" onkeyup="solve()"
												class="possible form-control" />
											<input id="letters4" placeholder="4" type="text" onkeyup="solve()"
												class="possible form-control" />
											<input id="letters5" placeholder="5" type="text" onkeyup="solve()"
												class="possible form-control" />
										</div>
										<hr>
										<div id="divSolution">
											<span id="solution"> </span>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>



			<script>
				function setup() {
					Array.from(document.getElementsByClassName('possible')).forEach(element => {
						element.addEventListener('keypress', jump);
					});

					Array.from(document.querySelectorAll('.btn-group-vertical .btn')).forEach(element => {
						element.addEventListener('click', buttonDeselect);
					});
				}


				const lookups = [
					'about', 'after', 'again', 'below', 'could',
					'every', 'first', 'found', 'great', 'house',
					'large', 'learn', 'never', 'other', 'place',
					'plant', 'point', 'right', 'small', 'sound',
					'spell', 'still', 'study', 'their', 'there',
					'these', 'thing', 'think', 'three', 'water',
					'where', 'which', 'world', 'would', 'write'
				];

				function solve(e) {
					var inputs = [
						document.getElementById("letters1").value.toLowerCase().split(''),
						document.getElementById("letters2").value.toLowerCase().split(''),
						document.getElementById("letters3").value.toLowerCase().split(''),
						document.getElementById("letters4").value.toLowerCase().split(''),
						document.getElementById("letters5").value.toLowerCase().split('')
					];
					let matches = lookups.filter(lookupWord => {
						let wordLetters = lookupWord.split('');

						let hasMatch = true;
						for (var i = 0; i < 5; i++) {
							hasMatch &&= inputs[i].length === 0 || inputs[i].includes(wordLetters[i]);
						}
						return hasMatch;

					});

					document.getElementById("solution").innerHTML = matches.join('<br>');
					console.log(matches);
				}

				function jump(e) {
					if ("1234567890".includes(e.key)) {
						e.preventDefault();
						e.stopPropagation();
					}
					if ("12345".includes(e.key)) {
						document.getElementById(`letters${e.key}`).focus();
					}
				}

				function buttonDeselect(e) {
					if (document.getElementById(e.target.htmlFor).checked) {
						document.getElementById(e.target.htmlFor).checked = false;
						e.preventDefault();
					}
				}

			</script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
				crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/less"></script>
	</body>

</html>